REACT_APP_SELFCARE_LOGIN_URL=https://test.it/
REACT_APP_INTEROP_RESOURCES_BASE_URL=https://test.it/
REACT_APP_ONETRUST_DOMAIN_SCRIPT_ID=5c9e8c5c-8c5a-4b1a-8b7e-0c8f1b8a1c6a

REACT_APP_API_HOST=https://test.it/
REACT_APP_SERVICE_VERSION=0.0

REACT_APP_MOCK_TOKEN=.eyJhdWQiOiJhdWQiLCJleHAiOjE5NzI5MTM0OTEsImlhdCI6MTIzLCJpc3MiOiJpc3MiLCJqdGkiOiJqdGkiLCJuYmYiOjEyMywib3JnYW5pemF0aW9uIjp7Im5hbWUiOiJvcmdOYW1lIiwicm9sZXMiOlt7InJvbGUiOiJhZG1pbiJ9XSwiZmlzY2FsX2NvZGUiOiJBQUFBQUExMUExMUExMTFBIn0sInNlbGZjYXJlSWQiOiJzZWxmY2FyZUlkIiwidWlkIjoidWlkIiwibmFtZSI6Im5hbWUiLCJmYW1pbHlfbmFtZSI6ImZhbWlseV9uYW1lIiwib3JnYW5pemF0aW9uSWQiOiJvcmdhbml6YXRpb25JZCJ9